<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD8FF6"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#7B30BD">

            <TextView
                android:id="@+id/title"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/main_title"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="659dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_map"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4805A6"
                        android:text="@string/map" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_routs"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4805A6"
                        android:text="@string/route" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_station"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4805A6"
                        android:text="@string/station" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="#4805A6"
                        android:text="@string/exit" />
                </TableRow>

            </TableLayout>


        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>