<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#303030">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Построить маршрут"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/fromField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:minHeight="48dp"
                android:hint="Откуда"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/fromMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="на карте"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/swapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:minHeight="48dp"
                app:srcCompat="@drawable/arrows_up_down"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/toField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:minHeight="48dp"
                android:hint="Куда"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/toMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="на карте"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buildRouteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Построить"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="или введите"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/routeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер маршрута"
        android:textColorHint="#BDBDBD"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/rounded_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите начальную и конечную станцию или номер маршрута"
        android:textSize="14sp"
        android:textColor="#BDBDBD"
        android:layout_marginTop="16dp" />
</LinearLayout>
