<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD8FF6"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#7B30BD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/station"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/viewOnMapStation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#468498"
                android:enabled="true"
                android:text="@string/viewOnMap"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:autofillHints="Поиск"
            android:background="@drawable/search"
            android:gravity="start"
            android:hint="@string/search"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:textColor="#000000"
            android:textColorHint="#9FAAB5"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="592dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:focusableInTouchMode="false"
            android:footerDividersEnabled="false"
            android:numColumns="1" />
    </FrameLayout>
</LinearLayout>